spring.application.name=project-display-system
spring.application.url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/display?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Australia/Eucla&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=c24463b79ee4da62a405b54c

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Show SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.dir=/var/www/upload/
